{
    "name": "smart-ps4",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-alexa-home-skill": "^0.1.19",
        "ps4-waker": "^1.10.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}
